pbf/timeline/create.proto

syntax = "proto3";

package timeline;
option go_package = ".;timeline";

// CreateI is the input for creating timelines. Below is an example JSON
// representation showing an emitted timeline. The name in the example expresses
// the context of this particular timeline.
//
//     {
//         "obj": {
//             "metadata": {
//                 "organization.venturemark.co/id": "<id>",
//                 "user.venturemark.co/id": "<id>"
//             },
//             "property": {
//                 "desc": "Lorem ipsum ...",
//                 "name": "monthly recurring revenue"
//             }
//         }
//     }
//
message CreateI {
  CreateI_API api = 1;
  CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
  CreateI_Obj_Property property = 2;
}

message CreateI_Obj_Property {
  string desc = 1;
  string name = 2;
}

// CreateO is the output for creating timeline. Only the exact unix timestamp of
// creation is returned with the object metadata when successfully creating a
// timeline.
//
//     {
//         "obj": {
//             "metadata": {
//                 "timeline.venturemark.co/id": "<id>"
//             }
//         }
//     }
//
message CreateO {
  CreateO_API api = 1;
  CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
