pbf/timeline/update.proto

syntax = "proto3";

package timeline;
option go_package = ".;timeline";

// UpdateI is the input for updating timelines. Properties may be modified
// independently.
//
//     {
//         "obj": {
//             "metadata": {
//                 "organization.venturemark.co/id": "<id>",
//                 "timeline.venturemark.co/id": "<id>"
//             }
//             "property": {
//                 "desc": "Lorem ipsum ...",
//                 "name": "monthly recurring revenue",
//                 "stat": "archived"
//             }
//         }
//     }
//
message UpdateI {
  UpdateI_API api = 1;
  UpdateI_Obj obj = 2;
}

message UpdateI_API {}

message UpdateI_Obj {
  map<string, string> metadata = 1;
  UpdateI_Obj_Property property = 2;
}

message UpdateI_Obj_Property {
  optional string desc = 1;
  optional string name = 2;
  optional string stat = 3;
}

// UpdateO is the output for updating timelines. The response will contain
// object metadata to indicate if the timeline got in fact updated. The example
// below indicates that the timeline got updated. That is, the name changed.
//
//     {
//         "obj": {
//             "metadata": {
//                 "timeline.venturemark.co/status": "updated"
//             }
//     }
//
message UpdateO {
  UpdateO_API api = 1;
  UpdateO_Obj obj = 2;
}

message UpdateO_API {}

message UpdateO_Obj {
  map<string, string> metadata = 1;
}
