pbf/metric/search.proto

syntax = "proto3";

package metric;
option go_package = ".;metric";

// SearchI is the input for searching metrics. That is looking up datapoints
// associated with a timeline. Below is an example JSON representation showing a
// filter query meant to fetch all metrics associated with the specified
// timeline.
//
//     {
//         "filter": {
//             "property": [
//                 {
//                     "timeline": "tml-kjw44"
//                 }
//             ]
//         }
//     }
//
message SearchI {
  message Filter {
    message Chunking {
      string pointer = 1;
      string perpage = 2;
    }
    message Property {
      string timeline = 1;
      int64 timestamp = 2;
    }

    Chunking chunking = 1;
    repeated string operator = 2;
    repeated Property property = 3;
  }

  Filter filter = 1;
}

// SearchO is the output for searching metrics. That is looking up datapoints
// associated with a timeline. Below is an example JSON representation showing a
// list of results when fetching all metrics associated with the specified
// timeline.
//
//     {
//         "result": [
//             {
//                 "yaxis": [
//                     32,
//                     85
//                 ],
//                 "timeline": "tml-kn433",
//                 "timestamp": 1604959525
//             },
//             ...
//         ]
//     }
//
message SearchO {
  message Filter {
    message Chunking {
      string pointer = 1;
      string perpage = 2;
    }

    Chunking chunking = 1;
  }
  message Result {
    repeated int64 yaxis = 1;
    string timeline = 3;
    int64 timestamp = 4;
  }

  Filter filter = 1;
  repeated Result result = 2;
}
