pbf/metric/search.proto

syntax = "proto3";

package metric;
option go_package = ".;metric";

// SearchI is the input for searching metrics. That is looking up coordinates
// within a multi-dimensional space associated with a timeline. Below is an
// example to fetch all metrics associated with the specified timeline.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "timeline.venturemark.co/id": "1606396471",
//                     "user.venturemark.co/id": "usr-al9qy"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
  SearchI_Obj_Property property = 2;
}

message SearchI_Obj_Property {}

// SearchO is the output for searching metrics. Below is an example showing a
// list of objects associated with the requested timeline.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "metric.venturemark.co/id": "1606400781",
//                     "timeline.venturemark.co/id": "1606396471",
//                     "user.venturemark.co/id": "usr-al9qy"
//                 },
//                 "property": {
//                     "data": [
//                         {
//                             "space": "y"
//                             "value": [
//                                 32,
//                                 85
//                             ]
//                         }
//                     ]
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
  SearchO_Obj_Property property = 2;
}

message SearchO_Obj_Property {
  repeated SearchO_Obj_Property_Data data = 1;
}

message SearchO_Obj_Property_Data {
  string space = 1;
  repeated double value = 2;
}
