pbf/audience/create.proto

syntax = "proto3";

package audience;
option go_package = ".;audience";

// CreateI is the input for creating audiences.
//
//     {
//         "obj": {
//             "metadata": {
//                 "organization.venturemark.co/id": "org-pl142"
//                 "user.venturemark.co/id": "usr-al9qy"
//             }
//             "property": {
//                 "name": "Employees",
//                 "user": [
//                     "usr-pl1d6",
//                     "usr-403x9",
//                 ]
//             }
//         }
//     }
//
message CreateI {
  CreateI_API api = 1;
  CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
  CreateI_Obj_Property property = 2;
}

message CreateI_Obj_Property {
  string name = 1;
  repeated string user = 2;
}

// CreateO is the output for creating audiences. Only the exact unix timestamp
// of creation is returned with the object metadata when successfully creating
// an audience.
//
//     {
//         "obj": {
//             "metadata": {
//                 "audience.venturemark.co/id": "1606396471"
//             }
//         }
//     }
//
message CreateO {
  CreateO_API api = 1;
  CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
