pbf/audience/search.proto

syntax = "proto3";

package audience;
option go_package = ".;audience";

// SearchI is the input for searching audiences.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "organization.venturemark.co/id": "org-pl142",
//                     "user.venturemark.co/id": "usr-al9qy"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
  SearchI_Obj_Property property = 2;
}

message SearchI_Obj_Property {}

// SearchO is the output for searching audiences.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "audience.venturemark.co/id": "1606396471",
//                     "organization.venturemark.co/id": "org-pl142",
//                     "user.venturemark.co/id": "usr-al9qy"
//                 },
//                 "property": {
//                     "name": "monthly recurring revenue",
//                     "user": [
//                         "usr-al9qy",
//                         "usr-pl1d6",
//                         "usr-403x9",
//                     ]
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
  SearchO_Obj_Property property = 2;
}

message SearchO_Obj_Property {
  string name = 1;
  repeated string user = 2;
}
