pbf/metupd/create.proto

syntax = "proto3";

package metupd;
option go_package = ".;metupd";

// CreateI is the input for creating metric updates. That is persisting data and
// text which belong together in order to form a metric update. Metrics and
// updates are separate resources. For lifecycle events like creating, updating
// and deleting we want to manage a single entity. That is to reduce operational
// complexity and thus minimize failure scenarios. Otherwise creating metrics
// and updates separately would imply the technical challenge of reliably
// associating each resource with the other right after the fact. Plus, making
// additional network calls.
//
// A timeline can have many metric updates. A timeline thus can have many
// metrics and many updates each, while any metric is only associated with a
// single update respectively. Below is an example JSON representation showing
// an emitted metric update. The data in the example tracks coordinates on the
// y-axis within a multi-dimensional space. For the x-axis the unix timestamp of
// server side creation is being recorded for any y-axis coordinate emitted.
// Here two y-axis values imply two visualized graphs in the UI. Additionally
// the user's written update in natural language is provided.
//
//     {
//         "obj": {
//             "metadata": {
//                 "timeline.venturemark.co/id": "1606396471",
//                 "user.venturemark.co/id": "usr-al9qy"
//             }
//             "property": {
//                 "data": [
//                     {
//                         "space": "y"
//                         "value": [
//                             32,
//                             85
//                         ]
//                     }
//                 ],
//                 "text": "Lorem ipsum ..."
//             }
//         }
//     }
//
message CreateI {
  CreateI_API api = 1;
  CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
  CreateI_Obj_Property property = 2;
}

message CreateI_Obj_Property {
  repeated CreateI_Obj_Property_Data data = 1;
  string text = 2;
}

message CreateI_Obj_Property_Data {
  string space = 1;
  repeated double value = 2;
}

// CreateO is the output for creating metric updates. Only the exact unix
// timestamp of creation is returned with the object metadata when successfully
// creating a metric update.
//
//     {
//         "obj": {
//             "metadata": {
//                 "metric.venturemark.co/id": "1606400781",
//                 "update.venturemark.co/id": "1606400781"
//             }
//         }
//     }
//
message CreateO {
  CreateO_API api = 1;
  CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
