pbf/texupd/update.proto

syntax = "proto3";

package texupd;
option go_package = "./;texupd";

// UpdateI is the input for updating text updates. For more information about
// text updates as a separate resource see create.proto.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "timeline.venturemark.co/id": "<id>",
//                     "update.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "jsnpatch": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/property/text",
//                         "val": "Lorem ipsum ..."
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_API api = 1;
  repeated UpdateI_Obj obj = 2;
}

message UpdateI_API {}

message UpdateI_Obj {
  map<string, string> metadata = 1;
  repeated UpdateI_Obj_Jsnpatch jsnpatch = 2;
}

message UpdateI_Obj_Jsnpatch {
  string ope = 1;
  string pat = 2;
  optional string val = 3;
}

// UpdateO is the output for updating text updates. The response will contain
// object metadata to indicate the text update got in fact updated. The example
// below indicates that the update resource got updated.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "update.venturemark.co/status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_API api = 1;
  repeated UpdateO_Obj obj = 2;
}

message UpdateO_API {}

message UpdateO_Obj {
  map<string, string> metadata = 1;
}
