pbf/texupd/update.proto

syntax = "proto3";

package texupd;
option go_package = ".;texupd";

// UpdateI is the input for updating text updates. For more information about
// text updates as a separate resource see create.proto.
//
//     {
//         "obj": {
//             "metadata": {
//                 "organization.venturemark.co/id": "<id>",
//                 "timeline.venturemark.co/id": "<id>",
//                 "update.venturemark.co/id": "<id>",
//                 "user.venturemark.co/id": "<id>"
//             },
//             "property": {
//                 "text": "Lorem ipsum ..."
//             }
//         }
//     }
//
message UpdateI {
  UpdateI_API api = 1;
  UpdateI_Obj obj = 2;
}

message UpdateI_API {}

message UpdateI_Obj {
  map<string, string> metadata = 1;
  UpdateI_Obj_Property property = 2;
}

message UpdateI_Obj_Property {
  string text = 1;
}

// UpdateO is the output for updating text updates. The response will contain
// object metadata to indicate the text update got in fact updated. The example
// below indicates that the update resource got updated. That is, the text
// changed.
//
//     {
//         "obj": {
//             "metadata": {
//                 "update.venturemark.co/status": "updated"
//             }
//     }
//
message UpdateO {
  UpdateO_API api = 1;
  UpdateO_Obj obj = 2;
}

message UpdateO_API {}

message UpdateO_Obj {
  map<string, string> metadata = 1;
}
