pbf/update/search.proto

syntax = "proto3";

package update;
option go_package = ".;update";

// SearchI is the input for searching updates. That is looking up the user's
// written update in natural language associated with a timeline. Below is an
// example to fetch all updates associated with the specified timeline.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "audience.venturemark.co/id": "<id>",
//                     "organization.venturemark.co/id": "<id>",
//                     "timeline.venturemark.co/id": "<id>",
//                     "user.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
  SearchI_Obj_Property property = 2;
}

message SearchI_Obj_Property {}

// SearchO is the output for searching updates. Below is an example showing a
// list of objects associated with the requested timeline.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "audience.venturemark.co/id": "<id>",
//                     "organization.venturemark.co/id": "<id>",
//                     "timeline.venturemark.co/id": "<id>",
//                     "update.venturemark.co/id": "<id>",
//                     "user.venturemark.co/id": "<id>"
//                 },
//                 "property": {
//                     "text": "Lorem ipsum ..."
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
  SearchO_Obj_Property property = 2;
}

message SearchO_Obj_Property {
  // text contains the update part of the metric update. The string provided is
  // the user's natural language in written form.
  string text = 1;
}
