pbf/role/create.proto

syntax = "proto3";

package role;
option go_package = "./;role";

// CreateI is the input for creating roles. Roles can be created by users for
// themselves or for other users. The user creating the object is tracked via
// the authentication layer. The user being the subject of the role association
// has to be provided with the metadata.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "resource.venturemark.co/kind": "venture",
//                     "role.venturemark.co/kind": "owner",
//                     "subject.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_API api = 1;
  repeated CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
}

// CreateO is the output for creating roles. Only the exact unix timestamp
// of creation is returned with the object metadata when successfully creating
// an role.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "role.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_API api = 1;
  repeated CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
