pbf/role/delete.proto

syntax = "proto3";

package role;
option go_package = ".;role";

// DeleteI is the input for deleting roles.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "resource.venturemark.co/kind": "venture",
//                     "role.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message DeleteI {
  DeleteI_API api = 1;
  repeated DeleteI_Obj obj = 2;
}

message DeleteI_API {}

message DeleteI_Obj {
  map<string, string> metadata = 1;
}

// DeleteO is the output for deleting roles.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "role.venturemark.co/status": "deleted"
//                 }
//             }
//         ]
//     }
//
message DeleteO {
  DeleteO_API api = 1;
  repeated DeleteO_Obj obj = 2;
}

message DeleteO_API {}

message DeleteO_Obj {
  map<string, string> metadata = 1;
}
