pbf/role/search.proto

syntax = "proto3";

package role;
option go_package = "./;role";

// SearchI is the input for searching roles.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "resource.venturemark.co/kind": "venture",
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
}

// SearchO is the output for searching roles.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "resource.venturemark.co/kind": "venture",
//                     "role.venturemark.co/id": "<id>",
//                     "role.venturemark.co/kind": "owner",
//                     "subject.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
}
