pbf/role/update.proto

syntax = "proto3";

package role;
option go_package = ".;role";

// UpdateI is the input for updating roles.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "resource.venturemark.co/kind": "venture",
//                     "role.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "jsnpatch": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/metadata/role.venturemark.co~1kind",
//                         "val": "member"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_API api = 1;
  repeated UpdateI_Obj obj = 2;
}

message UpdateI_API {}

message UpdateI_Obj {
  map<string, string> metadata = 1;
  repeated UpdateI_Obj_Jsnpatch jsnpatch = 2;
}

message UpdateI_Obj_Jsnpatch {
  string ope = 1;
  string pat = 2;
  optional string val = 3;
}

// UpdateO is the output for updating roles. The response will contain object
// metadata to indicate if the role got in fact updated. The example below
// indicates that the role got updated. That is, the kind changed.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "role.venturemark.co/status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_API api = 1;
  repeated UpdateO_Obj obj = 2;
}

message UpdateO_API {}

message UpdateO_Obj {
  map<string, string> metadata = 1;
}
