pbf/message/delete.proto

syntax = "proto3";

package message;
option go_package = ".;message";

// DeleteI is the input for deleting messages.
//
//     {
//         "obj": {
//             "metadata": {
//                 "message.venturemark.co/id": "<id>",
//                 "organization.venturemark.co/id": "<id>",
//                 "timeline.venturemark.co/id": "<id>",
//                 "update.venturemark.co/id": "<id>",
//                 "user.venturemark.co/id": "<id>"
//             }
//         }
//     }
//
message DeleteI {
  DeleteI_API api = 1;
  DeleteI_Obj obj = 2;
}

message DeleteI_API {}

message DeleteI_Obj {
  map<string, string> metadata = 1;
}

// DeleteO is the output for deleting messages.
//
//     {
//         "obj": {
//             "metadata": {
//                 "message.venturemark.co/status": "deleted"
//             }
//         }
//     }
//
message DeleteO {
  DeleteO_API api = 1;
  DeleteO_Obj obj = 2;
}

message DeleteO_API {}

message DeleteO_Obj {
  map<string, string> metadata = 1;
}
