pbf/message/update.proto

syntax = "proto3";

package message;
option go_package = "./;message";

// UpdateI is the input for updating messages. Properties may be modified
// independently. Note that the reply ID should never change unless you know
// what you are doing.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "message.venturemark.co/id": "<id>",
//                     "timeline.venturemark.co/id": "<id>",
//                     "update.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "jsnpatch": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/property/text",
//                         "val": "Lorem ipsum ..."
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_API api = 1;
  repeated UpdateI_Obj obj = 2;
}

message UpdateI_API {}

message UpdateI_Obj {
  map<string, string> metadata = 1;
  repeated UpdateI_Obj_Jsnpatch jsnpatch = 2;
}

message UpdateI_Obj_Jsnpatch {
  string ope = 1;
  string pat = 2;
  optional string val = 3;
}

// UpdateO is the output for updating messages. The response will contain object
// metadata to indicate the message got in fact updated. The example below
// indicates that the message resource got updated.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "message.venturemark.co/status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_API api = 1;
  repeated UpdateO_Obj obj = 2;
}

message UpdateO_API {}

message UpdateO_Obj {
  map<string, string> metadata = 1;
}
