pbf/venture/create.proto

syntax = "proto3";

package venture;
option go_package = "./;venture";

// CreateI is the input for creating ventures. Below is an example JSON
// representation showing an emitted venture. The name in the example expresses
// the context of this particular venture.
//
//     {
//         "obj": [
//             {
//                 "property": {
//                     "desc": "Lorem ipsum ...",
//                     "link": [
//                         {
//                             "addr": "https://twitter.com/ibm",
//                             "text": "Twitter"
//                         }
//                     ],
//                     "name": "IBM"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_API api = 1;
  repeated CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
  CreateI_Obj_Property property = 2;
}

message CreateI_Obj_Property {
  string desc = 1;
  repeated CreateI_Obj_Property_Link link = 2;
  string name = 3;
}

message CreateI_Obj_Property_Link {
  string addr = 1;
  string text = 2;
}

// CreateO is the output for creating ventures. Only the exact unix timestamp of
// creation is returned with the object metadata when successfully creating a
// venture.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_API api = 1;
  repeated CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
