pbf/venture/search.proto

syntax = "proto3";

package venture;
option go_package = ".;venture";

// SearchI is the input for searching ventures. Below is an example to fetch
// all ventures associated with the specified user.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         }
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
  SearchI_Obj_Property property = 2;
}

message SearchI_Obj_Property {}

// SearchO is the output for searching ventures. Below is an example showing a
// list of objects associated with the requested user.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "property": {
//                     "desc": "Lorem ipsum ...",
//                     "link": [
//                         {
//                             "addr": "https://twitter.com/ibm",
//                             "text": "Twitter"
//                         }
//                     ],
//                     "name": "IBM"
//                 }
//             }
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
  SearchO_Obj_Property property = 2;
}

message SearchO_Obj_Property {
  string desc = 1;
  repeated SearchO_Obj_Property_Link link = 2;
  string name = 3;
}

message SearchO_Obj_Property_Link {
  string addr = 1;
  string text = 2;
}
