pbf/invite/create.proto

syntax = "proto3";

package invite;
option go_package = ".;invite";

// CreateI is the input for creating invites. Below is an example JSON
// representation showing an emitted invite.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "property": {
//                     "mail": "user@site.net",
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_API api = 1;
  repeated CreateI_Obj obj = 2;
}

message CreateI_API {}

message CreateI_Obj {
  map<string, string> metadata = 1;
  CreateI_Obj_Property property = 2;
}

message CreateI_Obj_Property {
  string mail = 1;
}

// CreateO is the output for creating invites. Only the exact unix timestamp of
// creation is returned with the object metadata when successfully creating an
// invite.
//
//     {
//         "obj": [
//             {
//                 "metadata": {
//                     "invite.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_API api = 1;
  repeated CreateO_Obj obj = 2;
}

message CreateO_API {}

message CreateO_Obj {
  map<string, string> metadata = 1;
}
