pbf/invite/search.proto

syntax = "proto3";

package invite;
option go_package = ".;invite";

// SearchI is the input for searching invites. Below is an example to fetch all
// invites associated with the specified venture.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         ]
//     }
//
// Invites can also be searched by email. Below is an example to fetch the
// invite of a user associated with the specified venture.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "subject.venturemark.co/email": "user@site.net",
//                     "venture.venturemark.co/id": "<id>"
//                 }
//             }
//         }
//     }
//
message SearchI {
  SearchI_API api = 1;
  repeated SearchI_Obj obj = 2;
}

message SearchI_API {
  SearchI_API_Chunking chunking = 1;
  repeated string operator = 2;
}

message SearchI_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchI_Obj {
  map<string, string> metadata = 1;
  SearchI_Obj_Property property = 2;
}

message SearchI_Obj_Property {}

// SearchO is the output for searching invites. Below is an example showing a
// list of objects associated with the requested user.
//
//     {
//         "api": {
//             "chunking": {
//                 "perpage": "100",
//                 "pointer": "300"
//             }
//         },
//         "obj": [
//             {
//                 "metadata": {
//                     "invite.venturemark.co/id": "<id>",
//                     "venture.venturemark.co/id": "<id>"
//                 },
//                 "property": {
//                     "mail": "user@site.net",
//                     "stat": "pending"
//                 }
//             }
//         ]
//     }
//
message SearchO {
  SearchO_API api = 1;
  repeated SearchO_Obj obj = 2;
}

message SearchO_API {
  SearchO_API_Chunking chunking = 1;
}

message SearchO_API_Chunking {
  string pointer = 1;
  string perpage = 2;
}

message SearchO_Obj {
  map<string, string> metadata = 1;
  SearchO_Obj_Property property = 2;
}

message SearchO_Obj_Property {
  string mail = 1;
  string stat = 3;
}
